# Bislerium-CW

./: App.xaml.cs  BisleriumCafe.csproj  BisleriumCafe.sln  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Data/: WeatherForecast.cs  WeatherForecastService.cs
Data/Enums/: ItemType.cs
Data/Models/: IModel.cs  Membership.cs  Spare.cs  User.cs
Data/Providers/: CsvFileProvider.Injection.cs  ExcelFileProvider.Injection.cs  JsonFileProvider.Injection.cs
Data/Repositories/: Repository.Injection.cs
Data/Services/: AuthService.cs
Data/Utils/: Explorer.cs
Pages/: Dashboard.razor  Dashboard.razor.cs  Index.razor  Index.razor.cs  Inventory.razor  Inventory.razor.cs  Login.razor  Memberships.razor  Memberships.razor.cs
Shared/: NavMenu.razor
Shared/Buttons/: ApproveButton.razor.cs  LogoutButton.razor.cs  SeedButton.razor.cs
Shared/Dialogs/: AddMembershipDialog.razor  AddMembershipDialog.razor.cs  AddSpareDialog.razor  AddSpareDialog.razor.cs  StockActionDialog.razor.cs
Shared/Layouts/: MainLayout.razor  MainLayout.razor.cs  ParentLayout.razor
wwwroot/: index.html
